<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <!-- Dummy content. -->
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id = "@+id/fragment_quotation_text"
            android:lineSpacingMultiplier="1.1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"

            android:fontFamily="sans-serif-thin"
            android:textSize="16dp"
            android:textColor="@color/flatui_pomegranate"
            android:text="@string/lorem_ipsum" />
        <!--<TextView-->
            <!--android:id = "@+id/fragment_quotation_author"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="sans-serif-thin"-->
            <!--android:textSize="32dp"-->
            <!--android:textColor="@color/flatui_pomegranate"-->
            <!--android:text="- Jacky Mok"-->
            <!--android:textAlignment="gravity" />-->

    </RelativeLayout>
</ScrollView>
