<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/bg_ten_percent_black_selector">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <include layout="@layout/card_standard" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>